NEXT_PUBLIC_MIXPANEL_TOKEN=68dc8d8857a7883b26cf08688c99c2a1
#d931ed08fe8b132d7b075a6a42c3802a
PINO_LOG_LEVEL="info"
MAILER_USER="savytskyimark@gmail.com"
MAILER_PASSWORD="1CcMIhVsjHFOpn95"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAEfa8sI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dev-seapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="d32"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="devpot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID="1:288580550744:web:"
